<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>GitHub 文件加速</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      h1 {
        margin-bottom: 50px;
      }

      .url {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #bfbfbf;
        transition: border-bottom 0.2s ease-in-out;
        font-size: 18px;
        outline: none;
      }

      .url:focus {
        border-bottom: 2px solid #00bfb3;
      }

      .btn {
        margin-top: 30px;
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 100%;
        transition: background-color 0.2s ease-in-out;
      }

      .btn:hover {
        background-color: #008d8a;
      }

      .example {
        color: #7b7b7b;
        margin-top: 15px;
        text-align: left;
      }

      @media only screen and (max-width: 600px) {
        body {
          padding: 10px;
        }

        h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }

        .url,
        .btn {
          font-size: 16px;
        }

        .example {
          font-size: 12px;
        }
      }
    </style>
    <script>
      function toSubmit(e) {
        e.preventDefault();
        window.open(
          location.href.substr(0, location.href.lastIndexOf("/") + 1) +
            document.getElementsByName("q")[0].value
        );
        return false;
      }
    </script>
  </head>
  <body>
    <h1>GitHub 文件加速</h1>
    <form action="./" method="get" target="_blank" onsubmit="toSubmit(event)">
      <input
        class="url"
        name="q"
        type="text"
        placeholder="键入 Github 文件链接"
        pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$"
        required
      />
      <input class="btn" type="submit" value="下载" />
      <div class="example">
        <p>分支源码：https://github.com/xxx/xxx/archive/master.zip</p>
        <p>
          release 源码：https://github.com/xxx/xxx/archive/v0.1.0.tar.gz
        </p>
        <p>
          release 文件：https://github.com/xxx/xxx/releases/download/v0.1.0/example.zip
        </p>
        <p>分支文件：https://github.com/xxx/xxx/blob/master/filename</p>
      </div>
    </form>
  </body>
</html>
